[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://ui/betting_controls.gd" id="1"]
[ext_resource type="Theme" path="res://ui/poker_theme.tres" id="2"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.65, 0.16, 0.16, 1)
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.95, 0.95, 0.95, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.85, 0.25, 0.25, 1)
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0.65, 0.16, 0.16, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(0.55, 0.12, 0.12, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="5"]
bg_color = Color(0.75, 0.75, 0.75, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.6, 0.6, 1)
content_margin_left = 14.0
content_margin_top = 7.0
content_margin_right = 14.0
content_margin_bottom = 7.0

[node name="BettingControls" type="Control"]
theme = ExtResource("2")
script = ExtResource("1")
visible = false

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 5

[node name="ActionRow" type="HBoxContainer" parent="VBox"]
theme_override_constants/separation = 7

[node name="FoldBtn" type="Button" parent="VBox/ActionRow"]
text = "Fold"
custom_minimum_size = Vector2(65, 28)
theme_override_font_sizes/font_size = 13

[node name="CallCheckBtn" type="Button" parent="VBox/ActionRow"]
text = "Check"
custom_minimum_size = Vector2(85, 28)
theme_override_font_sizes/font_size = 13

[node name="BetBtn" type="Button" parent="VBox/ActionRow"]
text = "Bet"
custom_minimum_size = Vector2(65, 28)
theme_override_font_sizes/font_size = 13

[node name="RaiseBtn" type="Button" parent="VBox/ActionRow"]
text = "Raise"
custom_minimum_size = Vector2(65, 28)
theme_override_font_sizes/font_size = 13

[node name="AmountRow" type="HBoxContainer" parent="VBox"]
theme_override_constants/separation = 7
visible = false

[node name="Amt100Btn" type="Button" parent="VBox/AmountRow"]
text = "100"
toggle_mode = true
custom_minimum_size = Vector2(65, 25)
theme_override_styles/normal = SubResource("1")
theme_override_styles/hover = SubResource("2")
theme_override_styles/pressed = SubResource("3")
theme_override_styles/hover_pressed = SubResource("4")
theme_override_styles/disabled = SubResource("5")
theme_override_colors/font_color = Color(0.65, 0.16, 0.16, 1)
theme_override_colors/font_hover_color = Color(0.65, 0.16, 0.16, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 13

[node name="Amt250Btn" type="Button" parent="VBox/AmountRow"]
text = "250"
toggle_mode = true
custom_minimum_size = Vector2(65, 25)
theme_override_styles/normal = SubResource("1")
theme_override_styles/hover = SubResource("2")
theme_override_styles/pressed = SubResource("3")
theme_override_styles/hover_pressed = SubResource("4")
theme_override_styles/disabled = SubResource("5")
theme_override_colors/font_color = Color(0.65, 0.16, 0.16, 1)
theme_override_colors/font_hover_color = Color(0.65, 0.16, 0.16, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 13

[node name="Amt500Btn" type="Button" parent="VBox/AmountRow"]
text = "500"
toggle_mode = true
custom_minimum_size = Vector2(65, 25)
theme_override_styles/normal = SubResource("1")
theme_override_styles/hover = SubResource("2")
theme_override_styles/pressed = SubResource("3")
theme_override_styles/hover_pressed = SubResource("4")
theme_override_styles/disabled = SubResource("5")
theme_override_colors/font_color = Color(0.65, 0.16, 0.16, 1)
theme_override_colors/font_hover_color = Color(0.65, 0.16, 0.16, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 13

[connection signal="pressed" from="VBox/ActionRow/FoldBtn"      to="." method="_on_fold_pressed"]
[connection signal="pressed" from="VBox/ActionRow/CallCheckBtn" to="." method="_on_call_check_pressed"]
[connection signal="pressed" from="VBox/ActionRow/BetBtn"       to="." method="_on_bet_pressed"]
[connection signal="pressed" from="VBox/ActionRow/RaiseBtn"     to="." method="_on_raise_pressed"]
[connection signal="pressed" from="VBox/AmountRow/Amt100Btn"    to="." method="_on_amount_pressed" binds=[0]]
[connection signal="pressed" from="VBox/AmountRow/Amt250Btn"    to="." method="_on_amount_pressed" binds=[1]]
[connection signal="pressed" from="VBox/AmountRow/Amt500Btn"    to="." method="_on_amount_pressed" binds=[2]]
